#root {
  background-color: #e5dddda1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100dvh;
}
.display {
  display: flex;
  flex-direction: column;
}
.display-main-cont {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 800px;
  height: 1000px;
  box-shadow: #00000059 0 5px 15px;
  font-family: Open Sans, sans-serif;
  margin-top: 2rem;
}
.header {
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  background-color: #024848b7;
  padding-top: 0.5rem;
}
.main-cont {
  width: 800px;
  height: 1000px;
}
.display-header {
  font-family: Open Sans, sans-serif;
  margin-left: 2rem;
}
span {
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  margin-left: 3rem;
  padding-bottom: 0.5rem;
}
.header-ds .main-cont {
  display: flex;
  flex-direction: row;
  background-color: red;
}
.main {
  padding-top: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: space-evenly;
  background-color: #e0dede;
  gap: 5rem;
}
.sidebar {
  display: flex;
  width: 150px;
  padding: 0.5rem;
  flex-basis: content;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  background-color: #bbb7b7cc;
}
.sidebar > h5 {
  font-size: 0.75rem;
}
.label {
  font-weight: 700;
  font-size: 0.75rem;
}
.value {
  font-size: 0.7rem;
  color: #000;
}
.display-education > .display-edu-cont > .display-info-cont {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
}
.exp-cont,
.edu-cont {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.edu-right > .display-info-cont > .value {
  align-items: baseline;
}
.display-description {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5rem;
}
.display-edu-cont {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 1rem;
  margin: 0.5rem;
  width: 658px;
}
h5 {
  font-size: 1rem;
  color: #024848b7;
  padding-left: 2.5%;
  padding-bottom: 0.5%;
}
h5:after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #646464b7;
}
.description-value {
  font-size: 0.75rem;
  color: #000;
  margin-left: 5%;
}
.edu-right {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  min-width: 500px;
}
.edu-name-city {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
  width: 500px;
}
.edu-name-city > .value {
  font-weight: 700;
}
.button-container {
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}
.input-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 100%;
  font-family: Open Sans, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  color: #fff;
  font-family: Bungee Shade, cursive;
  font-size: 2rem;
  text-shadow: rgba(0, 0, 0, 0.35) 0px 10px 10px;
}
h4 {
  margin-top: 1rem;
  color: #282828ae;
  font-family: Open Sans, sans-serif;
  font-size: 1.2rem;
  text-shadow: rgba(0, 0, 0, 0.144) 0px 5px 15px;
  margin-left: 3rem;
  margin-bottom: 0.75rem;
}
.navbar,
footer {
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
  background-color: #7f7d7d;
}
section.input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
  padding-bottom: 1rem;
  background-color: #e0dede;
  border-radius: 0.5rem;
  box-shadow: #00000059 0 5px 15px;
  width: 620px;
}
textarea {
  width: 100%;
  border-radius: 0.25rem;
  border: none;
  height: 5rem;
  text-indent: 0.25rem;
  font-family: Open Sans, sans-serif;
  font-weight: 500;
}
.general,
.education,
.experience {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 0.5rem;
  margin-left: 2rem;
}
div {
  display: flex;
}
.input--container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 0.5rem;
  margin-left: 2rem;
  width: 500px;
}
input {
  width: 100%;
  border-radius: 0.25rem;
  border: none;
  height: 1.5rem;
  text-indent: 0.25rem;
}
input:focus {
  outline: 2px solid #7f7d7d;
}
input[placeholder="Description"],
input[placeholder="Duties / Achievements"] {
  height: 4rem;
  text-indent: 0.25rem;
}
label {
  font-weight: 700;
  font-size: 0.75rem;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 620px;
}
button {
  width: 400px;
  border-radius: 0.25rem;
  border: none;
  height: 1.5rem;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  font-size: 0.75rem;
  cursor: pointer;
  display: flex;
  padding: 1rem 0rem;
  justify-content: center;
  align-items: center;
}
.delete {
  margin-top: 0.5rem;
}
.delete:hover {
  background-color: #ff0000ad;
  opacity: 0.8;
}
.add:hover {
  background-color: #008000ad;
}
button:hover {
  opacity: 0.8;
}
button:focus {
  scale: 101%;
  opacity: 0.8;
}
button.display {
  margin: 1rem 0rem;
  background-color: #008000ad;
  justify-self: center;
  box-shadow: #00000059 0 3px 5px;
}
p {
  font-size: 0.75rem;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.35) 0px 10px 10px;
}
.display-exp-cont {
  margin: 0.75rem 0.5rem;
  width: 620px;
  gap: 1rem;
}
.comp-location {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.title {
  white-space: nowrap;
}
.nav-preview {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem;
}
.contact > .display-info-cont {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.contact > .display-info-cont > .value {
  margin-top: 0.25rem;
}
.year {
  width: 4rem;
  margin-left: 0.5rem;
}
.display-exp-cont > .display-info-cont > .year {
  width: 169px;
  margin-left: 0.5rem;
}
.display-experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
